<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asqatasun Maintenance</title>
    <style>
        body {
            margin: auto;
            text-align: center;
        }

        @media (max-width: 600px) {
            #asqa-logo {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Asqatasun is being maintained. Come back soon :)</h1>

<p>
    <img alt="Asqatasun"
         id="asqa-logo"
         src="https://forum.asqatasun.org/uploads/default/original/1X/7c660b521ac40593bfb7f32977b22bdbd80e68c6.png" />
</p>

<p>
    <a href="https://forum.asqatasun.org">Forum</a>
</p>

</body>
</html>
